NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://Hi-Store:Mjz45ObTWaTWRIEC@hi-store.gfpam.mongodb.net/Hi-Store?retryWrites=true&w=majority&appName=Hi-Store

JWT_SECRET=e0f3e33f-8cd2-44c2-bdb4-5e63cfafe559
JWT_EXPIRE=1d

# Mjz45ObTWaTWRIEC

